APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
